name: android_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  animated_text_kit: ^4.2.2
  cloud_firestore: ^5.6.6
  cupertino_icons: ^1.0.2
  email_validator: ^2.1.17
  firebase_auth: ^5.5.2
  firebase_core: ^3.13.0
  flutter:
    sdk: flutter
  flutter_launcher_icons: ^0.14.3
  http: ^1.1.0
  image_picker: ^1.0.7
  just_audio: ^0.9.36
  path_provider: ^2.1.2
  provider: ^6.1.4
  share_plus: ^10.1.4
  shared_preferences: ^2.2.2
  url_launcher: ^6.3.1
  uuid: ^4.2.1

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/shiba.jpg
