                        -HC:\Users\Maquia\dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Maquia\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Maquia\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Maquia\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Maquia\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Projects\college_intern_project\android_app\build\app\intermediates\cxx\Debug\24x3m4c6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Projects\college_intern_project\android_app\build\app\intermediates\cxx\Debug\24x3m4c6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Projects\college_intern_project\android_app\android\app\.cxx\Debug\24x3m4c6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2